{
  "name": "headers-seguros",
  "version": "1.1.0",
  "description": "Configurable HTTP security headers for Node.js and Express/Connect, without runtime dependencies.",
  "type": "module",
  "main": "src/index.js",
  "exports": "./src/index.js",
  "files": [
    "src"
  ],
  "scripts": {
    "test": "node --test",
    "check:public": "node tools/check-public-content.mjs",
    "check": "node --check src/index.js"
  },
  "keywords": [
    "security",
    "http-headers",
    "csp",
    "hsts",
    "express",
    "middleware",
    "seguranca",
    "owasp"
  ],
  "author": "Rodrigo Rodrigues",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/techrodrigo21-ux/headers-seguros.git"
  }
}
